apiVersion: v1
kind: Service
metadata:
  annotations:
  creationTimestamp: "2020-12-31T11:03:20Z"
  labels:
    kubernetes.io/name: Metrics-server
  name: metrics-server-service
  namespace: kube-system
  resourceVersion: "331"
spec:
  ports:
  - port: 443
    protocol: TCP
    nodePort: 30082
    targetPort: 443
  selector:
    k8s-app: metrics-server
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
